MODULE module_namelists

  USE module_driver_constants

#include <namelist_defines.inc>

END MODULE module_namelists
